# tespammer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/bobbytables/tespammer/common/: TESpammerHandler.java
src/main/java/uk/bobbytables/tespammer/core/: TESpammerLoadingPlugin.java  TESpammerTransformer.java
src/main/resources/: mcmod.info  pack.mcmeta
