buildscript {
    repositories {
        jcenter()
        maven { url 'https://files.minecraftforge.net/maven' }
        maven { url 'http://repo.spongepowered.org/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}
plugins {
    id "com.wynprice.cursemaven" version "1.2.0"
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

def buildnumber = System.getenv('TRAVIS_BUILD_NUMBER')
def suffix = buildnumber != null ? ".$buildnumber" : "-SNAPSHOT"
version = "1.1$suffix"
group = "uk.bobbytables.tespammer" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "tespammer"
def displayName = "Tile Entity Spammer"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version "1.12.2-14.23.5.2838"
    runDir "run"
    mappings "stable_39"
    makeObfSourceJar false // an Srg named sources jar is made by default. uncomment this to disable.

    replaceIn "Reference.java"
    replace "@VERSION@", project.version

    def args = [
            '-Dfml.coreMods.load=uk.bobbytables.tespammer.core.TESpammerLoadingPlugin',
    ]
    clientJvmArgs.addAll(args)
    serverJvmArgs.addAll(args)
}

repositories {
}

dependencies {
}

jar {
    manifest.attributes(
            "FMLCorePluginContainsFMLMod": "true",
            "FMLCorePlugin": "uk.bobbytables.tespammer.core.TESpammerLoadingPlugin"
    )
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    inputs.property "displayName", project.displayName
    inputs.property "id", project.archivesBaseName

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version, 'name':project.displayName, 'id':project.archivesBaseName
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
